<html>
  <head>
    <title>Remix: My Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/IZ8F0tufmzj74aSeqIvC0nK4OiW_AFIANqbE_jSDQbY/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="classic" id="screen2" data-canonical-image-url="assets/istockphoto-173714951-170667a.jpg" data-image-type="file" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/IZ8F0tufmzj74aSeqIvC0nK4OiW_AFIANqbE_jSDQbY/istockphoto-173714951-170667a.jpg&quot;); background-color: rgb(255, 255, 255); display: block;"><button id="button4" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 80px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 15px; top: 370px;">Right</button><button id="button5" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 80px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 210px; top: 370px;">Left</button></div><div class="screen" tabindex="1" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/IZ8F0tufmzj74aSeqIvC0nK4OiW_AFIANqbE_jSDQbY/istockphoto-173714951-170667a.jpg&quot;);" data-theme="classic" data-canonical-image-url="assets/istockphoto-173714951-170667a.jpg" data-image-type="file"><button id="button2" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 20px; top: 370px;">Right</button><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 85px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 190px; top: 370px;">Left</button></div></div>
  </body>
</html>
